JamesHinshelwood/ts-ga/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  token:
    required: true
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

JamesHinshelwood/ts-ga/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000